<ion-view title="'About BlockWalk'">
    <ion-content>
        <div class="container">
            <div class="stop">
                <img class="stop-img" ng-src="img/about.jpg" alt="">

                <h1>About</h1>
                <p class="stop-address">BlockWalk St.Joe</p>

                <p class="stop-sep">...</p>

                <p class="stop-bd">
                    The nation's expansion westward across the North American continent – “from sea to shining sea” — is one of the most important stories of our history. This great westward movement helped not only to define this new nation, but also a Missouri River settlement called “St. Joseph.” First settled by Joseph Robidoux as a trading post in 1826, the location became known as Blacksnake Hills before Robidoux officially established his city as St. Joseph in 1843. (Before deciding to name his town after his patron saint, Robidoux weighed such other suggestions as “Orleans,” reflecting his French heritage, and “Beaver City,” reflecting the fur trade. St. Joseph quickly advanced as an outfitting post for westward travel and migration. Thousands of people moved through St. Joseph on their way to the gold fields of California and other parts of the western continent. Lively trade in merchandising and banking made St. Joseph a prosperous and growing town. Transportation and communication were also vitally important. On the eve of the Civil War, St. Joseph was the westernmost railroad point in the nation. For this reason, it's no wonder that St. Joseph was the beginning point for the Pony Express and the Transcontinental Telegraph.
                    <br><br>Within a decade after the Civil War, St. Joseph's economy transformed from a westward outfitting post to a center for manufacturing, wholesaling and distribution. Located within a region of some of the world's richest farmland, St. Joseph was well suited to process food for a hungry continent. Flour mills and meat packing plants became major St. Joseph employers.
                    <br><br>Premium Saltine Crackers, Aunt Jemima Pancake Mix, Cherry Mash Candy and Country Club Beer are just some of the familiar food and beverage products first manufactured here in St. Joseph. This was made possible by St. Joseph being served in 1880 by six railroads and the Missouri River rail bridge, as well as the invention of the refrigerated railcar. By the 1880s, the city’s advantages led to it being called the “Queen City of the West,” and in 1886, The Chicago Times even proclaimed, “St. Joseph is a modern wonder.” The St. Joseph Stockyards expanded in 1898, and under control of Swift &amp; Company became one of the country's major meat packing centers. St. Joseph would remain one of the western continent's largest wholesale centers until the Great Depression.
                    <br><br>Our city's extraordinary architecture reflects the vast wealth generated by St. Joseph's manufacturing and wholesale trade. It was this prosperity and progressiveness that many skilled architects benefited from and thrived on. St. Joseph's downtown buildings tell stories of the men and women who have shaped our community. Each structure not only tells a story about an episode in our city's history, but also for our nation. So as you stroll through our downtown, look and listen intently. You, too, can take part in St. Joseph's rich and lively past.
                    <br><br><strong>BlockWalk St.Joe was made possible with the help of the following sponsors:</strong>
                    <br>Allied Arts Council &middot; Mo-Kan Regional Council &middot; Heartland Foundation &middot; St.Joseph Community Improvement District &middot; North Kansas City Hospital &middot; Heartland Health &middot; St. Joseph Convention &amp; Visitors Bureau &middot; Live Well St.Joe &middot; Better Block St.Joe &middot; Museum-Hill Neighborhood Association
                    <br><br><strong>Acknowledgements:</strong>
                    <br>A special thanks goes out to Mr. Clark for contributing professional voice over and audio talent.<br><br>Designed and Developed by St.Joe Web.
                </p>

                <a class="btn btn-center" href="#/stop/1">Get Started</a>
                <a class="btn btn-center" href="#/">Home</a>
            </div>
        </div>
    </ion-content>
</ion-view>
